; PlatformIO Project Configuration File
; ESP32 Dispenser Automatico - WiFi Manager, File Manager, NTP Manager

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino

; Serial Monitor
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

; Build flags
build_flags =
    -DCORE_DEBUG_LEVEL=3
    -fpermissive
    -Wno-deprecated-declarations
    ; Async TCP/WebServer optimizations
    -DCONFIG_ASYNC_TCP_RUNNING_CORE=1
    -DCONFIG_ASYNC_TCP_USE_WDT=0
    ; Increase web server buffer for large files
    -DWEBSERVER_MAX_CONTENT_SIZE=8192
    ; Compiler optimizations for performance
    -O2

; Library dependencies
lib_deps =
    https://github.com/ESP32Async/ESPAsyncWebServer.git
    https://github.com/dvarrel/AsyncTCP
    bblanchon/ArduinoJson@^7.0.4
    arduino-libraries/NTPClient@^3.2.1

; Upload settings
upload_speed = 921600

; Partition scheme for OTA support with larger SPIFFS
board_build.partitions = default.csv
board_build.filesystem = littlefs

; Flash settings
board_build.flash_mode = dio
board_build.f_flash = 80000000L
board_build.f_cpu = 240000000L
